{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "server:*",
        "CONF_PATH": "./conf",
        "PRELOAD_CONF": ""
      },
      "runtimeArgs": [
          "-r",
          "ts-node/register"
      ],
      "args": [
        "${workspaceFolder}/src/main.ts"
      ],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Unit Test",
      "protocol": "inspector",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest.js",
      "args": [
        "module-resolver.test.ts"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}